{
  "name": "Atlas Mountain Visit",
  "short_name": "Atlas Mountain Visit",
  "description": "Discover Morocco with Atlas Mountain Visit - Your trusted travel partner for authentic Moroccan experiences",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
